[tox]
isolated_build = True
envlist =
    lint
    py312
minversion = 4.21.2

[testenv]
description = set index urls
commands = coverage run -m unittest discover

[testenv:lint]
description = run linters and formatters
deps =
    ruff
    mypy
commands =
    ruff format
    ruff check
    mypy .
