[tox]
isolated_build = True
envlist =
    lint
    py312
minversion = 4.21.2

[testenv]
description = Run tests in py312 with coverage
deps =
    pytest
    coverage
    docker
commands =
    coverage run -m pytest . --junitxml="junittest.xml"
    coverage report
    coverage xml

[coverage:run]
relative_files = True
source = app/
branch = True

[testenv:lint]
description = run linters and formatters
deps =
    ruff
    mypy
commands =
    ruff format
    ruff check
    mypy .
