[tox]
isolated_build = True
envlist =
    lint
    py312
minversion = 4.21.2

[testenv]
description = Run tests in py312 with coverage
allowlist_externals = coverage
commands =
    coverage run -m unittest discover
    coverage report
    coverage xml

[testenv:lint]
description = run linters and formatters
deps =
    ruff
    mypy
commands =
    ruff format
    ruff check
    mypy .
