[tox]
isolated_build = False
envlist =
    lint
    py313
skipdist = True

[testenv:lint]
description = run linters and formatters
allowlist_externals = uv
setenv =
    UV_PROJECT_ENVIRONMENT={envdir}
commands_pre =
    uv sync --group dev --frozen
commands =
    uv run --frozen ruff format
    uv run --frozen ruff check
    uv run --frozen mypy .

[testenv]
description = run pytest and coverage
allowlist_externals = uv
setenv =
    UV_PROJECT_ENVIRONMENT={envdir}
commands_pre =
    uv sync --group dev --group test --frozen
commands =
    uv run --frozen coverage run -m pytest tests/ --junitxml="junittest.xml" -v
    uv run --frozen coverage report -m --fail-under 80
    uv run --frozen coverage xml

[coverage:run]
relative_files = True
source = app/
branch = True
